[gd_scene format=3 uid="uid://i8c0htj6pqrn"]

[ext_resource type="PackedScene" uid="uid://cx1qnt8qg757b" path="res://player/player.tscn" id="1_6xmxd"]

[node name="Node2D" type="Node2D" unique_id=1581614405]

[node name="Player" parent="." unique_id=2003750965 instance=ExtResource("1_6xmxd")]
position = Vector2(628, 250)
