[gd_scene format=3 uid="uid://c32681x4vq6qe"]

[ext_resource type="Texture2D" uid="uid://b4im8fun13egk" path="res://buttercup/heart_effect.png" id="1_rovm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hd74"]
atlas = ExtResource("1_rovm5")
region = Rect2(0, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03w4"]
atlas = ExtResource("1_rovm5")
region = Rect2(21, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnck"]
atlas = ExtResource("1_rovm5")
region = Rect2(42, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovm5"]
atlas = ExtResource("1_rovm5")
region = Rect2(42, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5ec"]
atlas = ExtResource("1_rovm5")
region = Rect2(42, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbpg"]
atlas = ExtResource("1_rovm5")
region = Rect2(42, 0, 21, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_nf5ec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbpg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="heart_effect" type="AnimatedSprite2D" unique_id=491116604]
sprite_frames = SubResource("SpriteFrames_nf5ec")
autoplay = "default"

[connection signal="animation_finished" from="." to="." method="queue_free"]
